// !$*UTF8*$!
{
	140FEFC9127E50E500F62662 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 604}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	14199ED412B4BA9400B02B94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	14199F3B12B4CC1700B02B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14199ED412B4BA9400B02B94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 2639;
		vrLoc = 5296;
	};
	141E42C112F6A2590015AD20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14199EC112B4BA4100B02B94 /* code01.png */;
	};
	141E42C212F6A2590015AD20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14199EC212B4BA4100B02B94 /* code02.png */;
	};
	141E42C312F6A2590015AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FEFC9127E50E500F62662 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	141E42C412F6A2590015AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	1449C67212F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A27812E53931006B62E1 /* ar.h */;
		name = "ar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	1449C67312F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14923EC012F113D100FDA554 /* corner.c */;
		name = "corner.c: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	1449C67412F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14923EC112F113D100FDA554 /* corner.h */;
		name = "corner.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	1449C67512F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37212E53931006B62E1 /* chaincode.c */;
		name = "chaincode.c: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	1449C67612F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37312E53931006B62E1 /* chaincode.h */;
		name = "chaincode.h: 12";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	1449C67712F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37B12E53931006B62E1 /* code.c */;
		name = "code.c: 297";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	1449C67812F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37C12E53931006B62E1 /* code.h */;
		name = "code.h: 44";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	1449C67912F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37D12E53931006B62E1 /* codeImageTemplate.c */;
		name = "codeImageTemplate.c: 115";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	1449C67A12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A37E12E53931006B62E1 /* codeImageTemplate.h */;
		name = "codeImageTemplate.h: 67";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	1449C67D12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A38712E53931006B62E1 /* denoiseWithContractionAndExpansion.c */;
		name = "denoiseWithContractionAndExpansion.c: 14";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	1449C67E12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A38812E53931006B62E1 /* denoiseWithContractionAndExpansion.h */;
		name = "denoiseWithContractionAndExpansion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	1449C68112F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697C612CC79B8001173AE /* common.h */;
		name = "common.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	1449C68212F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697C512CC79B8001173AE /* common.c */;
		name = "common.c: 1";
		rLen = 1613;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	1449C68312F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697D512CC79B8001173AE /* glcube.h */;
		name = "glcube.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	1449C68412F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697D412CC79B8001173AE /* glcube.c */;
		name = "glcube.c: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	1449C68512F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697D712CC79B8001173AE /* glteapot.h */;
		name = "glteapot.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	1449C68612F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697D612CC79B8001173AE /* glteapot.c */;
		name = "glteapot.c: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	1449C68712F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146697D812CC79B8001173AE /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2423;
		vrLoc = 0;
	};
	1449C68812F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E312CEE5C100FBC73A /* GLView.h */;
		name = "GLView.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	1449C68912F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E412CEE5C100FBC73A /* GLView.m */;
		name = "GLView.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	1449C68A12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E612CEE5C100FBC73A /* MyGLView.m */;
		name = "MyGLView.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	1449C68B12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E512CEE5C100FBC73A /* MyGLView.h */;
		name = "MyGLView.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	1449C68C12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79DB12CEE5C100FBC73A /* CameraController.h */;
		name = "CameraController.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	1449C68D12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79DC12CEE5C100FBC73A /* CameraController.m */;
		name = "CameraController.m: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	1449C68E12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79DE12CEE5C100FBC73A /* CameraCaptureAppDelegate.h */;
		name = "CameraCaptureAppDelegate.h: 15";
		rLen = 46;
		rLoc = 508;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	1449C68F12F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79DF12CEE5C100FBC73A /* CameraCaptureAppDelegate.m */;
		name = "CameraCaptureAppDelegate.m: 17";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	1449C69012F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E012CEE5C100FBC73A /* DevCameraController.h */;
		name = "DevCameraController.h: 1";
		rLen = 612;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	1449C69112F70D48003EF1FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1482466912EEC001003CFC32 /* ARicon.icns */;
	};
	1449C69212F70D48003EF1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144A79E112CEE5C100FBC73A /* DevCameraController.m */;
		name = "DevCameraController.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	1449C69312F70D48003EF1FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1479A1E212E499A9006B62E1 /* AR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/CoreAR/darwin/AR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	144A79DB12CEE5C100FBC73A /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1022}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	144A79DC12CEE5C100FBC73A /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3612}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	144A79DE12CEE5C100FBC73A /* CameraCaptureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 686}}";
			sepNavSelRange = "{508, 46}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	144A79DF12CEE5C100FBC73A /* CameraCaptureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 714}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	144A79E012CEE5C100FBC73A /* DevCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 770}}";
			sepNavSelRange = "{0, 612}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	144A79E112CEE5C100FBC73A /* DevCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4368}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	144A79E312CEE5C100FBC73A /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 602}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	144A79E412CEE5C100FBC73A /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1134}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	144A79E512CEE5C100FBC73A /* MyGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 602}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	144A79E612CEE5C100FBC73A /* MyGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1624}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	1457853A127B2AE0000E8F42 /* AR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14578543127B2AE5000E8F42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14578544127B2AE5000E8F42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	146697C512CC79B8001173AE /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 686}}";
			sepNavSelRange = "{0, 1613}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	146697C612CC79B8001173AE /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 616}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	146697D412CC79B8001173AE /* glcube.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2310}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	146697D512CC79B8001173AE /* glcube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	146697D612CC79B8001173AE /* glteapot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 658}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	146697D712CC79B8001173AE /* glteapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	146697D812CC79B8001173AE /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 46032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2423}";
		};
	};
	1479A1E112E499A9006B62E1 /* AR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1120}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	1479A27812E53931006B62E1 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 630}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	1479A37212E53931006B62E1 /* chaincode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8792}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	1479A37312E53931006B62E1 /* chaincode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1918}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	1479A37B12E53931006B62E1 /* code.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 8358}}";
			sepNavSelRange = "{10046, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	1479A37C12E53931006B62E1 /* code.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1638}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	1479A37D12E53931006B62E1 /* codeImageTemplate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3164}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	1479A37E12E53931006B62E1 /* codeImageTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 966}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	1479A38712E53931006B62E1 /* denoiseWithContractionAndExpansion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1792}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1962}";
		};
	};
	1479A38812E53931006B62E1 /* denoiseWithContractionAndExpansion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	1479A39E12E53931006B62E1 /* prepro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 910}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	14923EC012F113D100FDA554 /* corner.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2730}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	14923EC112F113D100FDA554 /* corner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 602}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	14A5BD6F127BB08200B8AA2F /* CameraView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraView.m;
		path = /Users/sonson/Desktop/CameraCapture/CameraView.m;
		sourceTree = "<absolute>";
	};
	14A5BDA4127BB33F00B8AA2F /* CameraView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14A5BD6F127BB08200B8AA2F /* CameraView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 318402402.707357;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	14B63EF912FA6F6400180311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A1E112E499A9006B62E1 /* AR_Prefix.pch */;
		name = "AR_Prefix.pch: 21";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	14B63EFA12FA6F6400180311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A39E12E53931006B62E1 /* prepro.h */;
		name = "prepro.h: 22";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	14B63F0112FA6F9600180311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1479A27812E53931006B62E1 /* ar.h */;
		name = "ar.h: 15";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1457853A127B2AE0000E8F42 /* AR */;
		activeTarget = 8D1107260486CEB800E47090 /* AR */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AR */,
		);
		breakpoints = (
			14A5BDA4127BB33F00B8AA2F /* CameraView.m:18 */,
		);
		codeSenseManager = 14578544127B2AE5000E8F42 /* Code sense */;
		executables = (
			1457853A127B2AE0000E8F42 /* AR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318402375;
			PBXWorkspaceStateSaveDate = 318402375;
		};
		perUserProjectItems = {
			14199F3B12B4CC1700B02B94 /* PBXTextBookmark */ = 14199F3B12B4CC1700B02B94 /* PBXTextBookmark */;
			141E42C112F6A2590015AD20 /* PBXBookmark */ = 141E42C112F6A2590015AD20 /* PBXBookmark */;
			141E42C212F6A2590015AD20 /* PBXBookmark */ = 141E42C212F6A2590015AD20 /* PBXBookmark */;
			141E42C312F6A2590015AD20 /* PBXTextBookmark */ = 141E42C312F6A2590015AD20 /* PBXTextBookmark */;
			141E42C412F6A2590015AD20 /* PBXTextBookmark */ = 141E42C412F6A2590015AD20 /* PBXTextBookmark */;
			1449C67212F70D48003EF1FA /* PBXTextBookmark */ = 1449C67212F70D48003EF1FA /* PBXTextBookmark */;
			1449C67312F70D48003EF1FA /* PBXTextBookmark */ = 1449C67312F70D48003EF1FA /* PBXTextBookmark */;
			1449C67412F70D48003EF1FA /* PBXTextBookmark */ = 1449C67412F70D48003EF1FA /* PBXTextBookmark */;
			1449C67512F70D48003EF1FA /* PBXTextBookmark */ = 1449C67512F70D48003EF1FA /* PBXTextBookmark */;
			1449C67612F70D48003EF1FA /* PBXTextBookmark */ = 1449C67612F70D48003EF1FA /* PBXTextBookmark */;
			1449C67712F70D48003EF1FA /* PBXTextBookmark */ = 1449C67712F70D48003EF1FA /* PBXTextBookmark */;
			1449C67812F70D48003EF1FA /* PBXTextBookmark */ = 1449C67812F70D48003EF1FA /* PBXTextBookmark */;
			1449C67912F70D48003EF1FA /* PBXTextBookmark */ = 1449C67912F70D48003EF1FA /* PBXTextBookmark */;
			1449C67A12F70D48003EF1FA /* PBXTextBookmark */ = 1449C67A12F70D48003EF1FA /* PBXTextBookmark */;
			1449C67D12F70D48003EF1FA /* PBXTextBookmark */ = 1449C67D12F70D48003EF1FA /* PBXTextBookmark */;
			1449C67E12F70D48003EF1FA /* PBXTextBookmark */ = 1449C67E12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68112F70D48003EF1FA /* PBXTextBookmark */ = 1449C68112F70D48003EF1FA /* PBXTextBookmark */;
			1449C68212F70D48003EF1FA /* PBXTextBookmark */ = 1449C68212F70D48003EF1FA /* PBXTextBookmark */;
			1449C68312F70D48003EF1FA /* PBXTextBookmark */ = 1449C68312F70D48003EF1FA /* PBXTextBookmark */;
			1449C68412F70D48003EF1FA /* PBXTextBookmark */ = 1449C68412F70D48003EF1FA /* PBXTextBookmark */;
			1449C68512F70D48003EF1FA /* PBXTextBookmark */ = 1449C68512F70D48003EF1FA /* PBXTextBookmark */;
			1449C68612F70D48003EF1FA /* PBXTextBookmark */ = 1449C68612F70D48003EF1FA /* PBXTextBookmark */;
			1449C68712F70D48003EF1FA /* PBXTextBookmark */ = 1449C68712F70D48003EF1FA /* PBXTextBookmark */;
			1449C68812F70D48003EF1FA /* PBXTextBookmark */ = 1449C68812F70D48003EF1FA /* PBXTextBookmark */;
			1449C68912F70D48003EF1FA /* PBXTextBookmark */ = 1449C68912F70D48003EF1FA /* PBXTextBookmark */;
			1449C68A12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68A12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68B12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68B12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68C12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68C12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68D12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68D12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68E12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68E12F70D48003EF1FA /* PBXTextBookmark */;
			1449C68F12F70D48003EF1FA /* PBXTextBookmark */ = 1449C68F12F70D48003EF1FA /* PBXTextBookmark */;
			1449C69012F70D48003EF1FA /* PBXTextBookmark */ = 1449C69012F70D48003EF1FA /* PBXTextBookmark */;
			1449C69112F70D48003EF1FA /* PBXBookmark */ = 1449C69112F70D48003EF1FA /* PBXBookmark */;
			1449C69212F70D48003EF1FA /* PBXTextBookmark */ = 1449C69212F70D48003EF1FA /* PBXTextBookmark */;
			1449C69312F70D48003EF1FA /* PlistBookmark */ = 1449C69312F70D48003EF1FA /* PlistBookmark */;
			14B63EF912FA6F6400180311 /* PBXTextBookmark */ = 14B63EF912FA6F6400180311 /* PBXTextBookmark */;
			14B63EFA12FA6F6400180311 /* PBXTextBookmark */ = 14B63EFA12FA6F6400180311 /* PBXTextBookmark */;
			14B63F0112FA6F9600180311 /* PBXTextBookmark */ = 14B63F0112FA6F9600180311 /* PBXTextBookmark */;
		};
		sourceControlManager = 14578543127B2AE5000E8F42 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4560, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	8D1107260486CEB800E47090 /* AR */ = {
		activeExec = 0;
		executables = (
			1457853A127B2AE0000E8F42 /* AR */,
		);
	};
}
